[NIBL;20250115;8310]
Divisors		10	1	10	10	10	10	1	10	10	10	10	10	10	10	1	1	1	1	1	1
Date	Time	BT1 Outdoor Temperature [°C]	EB101 Speed charge pump [%]	BT50 Room Temp S1 [°C]	BT50 Room Temp S1 Average [°C]	BT71 Ext. Return Temp [°C]	BT25 Ext. Supply [°C]	EB101 Cpr Frequency Desired F2040 [Hz]	EB101-EP14 Actual Cpr Frequency Outdoor Unit [Hz]	Degree Minutes (16 bit)	EB101-EP14-BT12 Condensor Out [°C]	EB101-EP14-BT14 Hot Gas Temp [°C]	EB101-EP14-BT3 Return Temp. [°C]	EB101-EP14-BT16 Evaporator [°C]	Calc. Supply S1 [°C]	EB101-EP14 Defrosting Outdoor Unit	EB101-EP14-Fan Speed Step	Alarm	Silent Mode Status	EB101-EP14 Compressor State	Int. el.add. State
40004
44396
40033
40195
40152
40071
40782
44701
43005
44058
44059
44055
44363
43009
44703
44979
45001
48206
44457
43091