global:
  scrape_interval: 10s

scrape_configs:
  - job_name: json_exporter
    static_configs:
      - targets: ["127.0.0.1:7979"]


  - job_name: homewizard_p1
    metrics_path: /probe
    params:
      module: [ homewizard_p1 ]
    static_configs:
      - targets:
          - http://$HOME_WIZARD_IP_ADDR/api/v1/data
    relabel_configs:
      - source_labels: [ __address__ ]
        target_label: __param_target
      - source_labels: [ __param_target ]
        target_label: instance
      - target_label: __address__
        replacement: 127.0.0.1:7979

remote_write:
  - url: $MIMIR_URL/api/v1/push
    basic_auth:
        username: $MIMIR_USERNAME
        password: $MIMIR_PASSWORD